{
  "name": "lorefell-forge",
  "private": true,
  "version": "0.1.0",
  "description": "LoreFell forge tooling: shared kernel served from Pages, CMS managed from CI.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "backup": "node scripts/backup.js",
    "create": "node scripts/createCollection.js",
    "seed": "node scripts/upsertItems.js",
    "apply": "node scripts/backup.js && node scripts/createCollection.js && node scripts/upsertItems.js",
    "canon": "node scripts/canonFromVault.js",
    "sync": "node scripts/canonFromVault.js && npm run apply",
    "contracts": "node scripts/checkContracts.js",
    "globals": "node scripts/checkGlobals.js",
    "checks": "node scripts/checkContracts.js && node scripts/checkGlobals.js && node threadspire/tests/fell-panel.test.js && node threadspire/tests/motivation-abandon.test.js && node threadspire/tests/fg-bridge.test.mjs && node threadspire/tests/sheet-render.test.js && node threadspire/tests/sheet-log.test.js && node threadspire/tests/token-palette.test.js && node threadspire/tests/load-roll.test.js && node threadspire/tests/campaign-resolve.test.js && node threadspire/tests/sigil-select.test.js && node threadspire/tests/adventure-source.test.js",
    "test:fell": "node threadspire/tests/fell-panel.test.js",
    "test:motivation": "node threadspire/tests/motivation-abandon.test.js",
    "test:bridge": "node threadspire/tests/fg-bridge.test.mjs",
    "test:render": "node threadspire/tests/sheet-render.test.js",
    "test:log": "node threadspire/tests/sheet-log.test.js",
    "test:tokens": "node threadspire/tests/token-palette.test.js",
    "test:loadroll": "node threadspire/tests/load-roll.test.js",
    "test:campaign": "node threadspire/tests/campaign-resolve.test.js",
    "test:sigilsel": "node threadspire/tests/sigil-select.test.js",
    "test:advsrc": "node threadspire/tests/adventure-source.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
